1996-06-30 スーパーマリオ64 (任天堂, 64M) 9,800円
1996-06-30 パイロットウィングス64 (任天堂, 64M) 9,800円
1996-06-30 最強羽生将棋 (セタ, 64M) 9,800円 
1996-09-27 ウェーブレース64 (任天堂, 64M) 9,800円
1996-11-22 ワンダープロジェクトJ2 コルロの森のジョゼット (エニックス, 64M) 9,800円
1996-11-29 栄光のセントアンドリュース (セタ, 64M) 9,800円
1996-12-14 マリオカート64 (任天堂, 96M) 9,800円
1996-12-20 実況Jリーグ パーフェクトストライカー (コナミ, 64M) 9,800円
1996-12-20 超空間ナイター プロ野球キング (イマジニア, 64M) 9,980円
1996-12-20 麻雀MASTER マージャン (コナミ, 64M) 9,800円
1997-03-14 実況パワフルプロ野球4 (コナミ, 96M) 8,900円
1997-03-21 ドラえもん のび太と3つの精霊石 (エポック社, 64M) 7,980円
1997-03-21 ブラストドーザー (任天堂, 64M) 6,800円
1997-03-28 JリーグLIVE64 (エレクトロニック・アーツ・ビクター, 64M) 9,800円
1997-03-28 ヒューマングランプリ ザ・ニュージェネレーション (ヒューマン, 64M) 9,800円
1997-04-04 麻雀64 (光栄, 64M) 7,800円
1997-04-27 スターフォックス64 (任天堂, 96M) 8,700円
1997-05-30 時空戦士テュロック (アクレイムジャパン, 64M) 7,800円
1997-06-14 スターウォーズ 帝国の影 (任天堂, 96M) 7,800円
1997-06-27 ゆけゆけ!!トラブルメーカーズ (エニックス, 64M) 8,900円
1997-07-18 ウェーブレース64　振動パック対応バージョン (任天堂, 64M) 6,800円
1997-07-18 スーパーマリオ64　振動パック対応バージョン (任天堂, 64M) 6,800円
1997-07-18 マルチレーシングチャンピオンシップ (イマジニア, 96M) 7,900円
1997-07-25 雀豪シミュレーション麻雀道64 (ビデオシステム, 64M) 6,980円
1997-08-01 DOOM64 (ゲームバンク, 64M) 7,800円
1997-08-01 麻雀放浪記CLASSIC (イマジニア, 96M) 7,900円
1997-08-07 がんばれゴエモン～ネオ桃山幕府のおどり～ (コナミ, 128M) 8,900円
1997-08-08 パワーリーグ64 (ハドソン, 64M) 6,980円
1997-08-23 ゴールデン・アイ007 (任天堂, 96M) 6,800円
1997-09-05 Jリーグダイナマイトサッカー64 (イマジニア, 64M) 7,500円
1997-09-18 実況ワールドサッカー3 (コナミ, 64M) 7,500円
1997-09-26 爆ボンバーマン (ハドソン, 64M) 6,980円
1997-10-24 Jリーグイレブンビート1997 (ハドソン, 64M) 6,980円
1997-10-31 ぷよぷよSUN64 (コンパイル, 64M) 5,980円
1997-11-21 ディディーコングレーシング (任天堂, 96M) 6,800円
1997-11-21 プロ麻雀 極64 (アテナ, 64M) 6,800円
1997-11-28 64大相撲 (ボトムアップ, 128M) 7,980円
1997-11-28 HEIWAパチンコワールド64 (アムテックス/ショウエイシステム, 64M) 7,900円
1997-11-28 ファミスタ64 (ナムコ, 96M) 6,800円
1997-11-28 ワイルドチョッパーズ (セタ, 64M) 6,980円
1997-12-05 TOP GEAR RALLY (コトブキシステム, 64M) 6,980円
1997-12-05 デュアルヒーローズ (ハドソン, 96M) 6,980円
1997-12-12 カメレオン・ツイスト (日本システムサプライ, 96M) 6,980円
1997-12-12 スノボキッズ (アトラス, 64M) 6,800円
1997-12-18 ハイパーオリンピック イン ナガノ64 (コナミ, 96M) 6,800円
1997-12-18 ヘクセン (ゲームバンク, 64M) 6,800円
1997-12-18 飛龍の拳ツイン (カルチャーブレーン, 96M) 6,980円
1997-12-19 64で発見!たまごっち みんなでたまごっちワールド (バンダイ, 96M) 6,800円
1997-12-19 ウッチャンナンチャンの炎のチャレンジャーウルトラ電流イライラ棒 (ハドソン, 64M) 5,980円
1997-12-19 エアロゲイジ (アスキー, 64M) 7,800円
1997-12-19 バーチャル・プロレスリング64 (アスミック, 128M) 6,800円
1997-12-21 ヨッシーストーリー (任天堂, 128M) 6,800円
1997-12-26 遥かなるオーガスタ MASTERS'98 (T&Eソフト, 128M) 7,980円
1998-01-04 新日本プロレス 闘魂炎導 ～Brave Spirits～ (ハドソン, 96M) 6,980円
1998-01-29 NBA IN THE ZONE'98 (コナミ, 96M) 6,800円
1998-01-30 シムシティ2000 (イマジニア, 96M) 6,800円
1998-02-28 1080スノーボーディング (任天堂, 128M) 6,800円
1998-02-28 ウェイン・グレッキー 3Dホッケー (ゲームバンク, 64M) 6,800円
1998-03-19 ソニック ウィングス アサルト (ビデオシステム, 64M) 6,980円
1998-03-26 G.A.S.P!! Fighter's NEXTream (コナミ, 128M) 6,800円
1998-03-26 実況パワフルプロ野球5 (コナミ, 128M) 7,800円
1998-03-26 進め!対戦ぱずるだま 闘魂!まるたま町 (コナミ, 128M) 6,800円
1998-03-27 エアーボーダー64 (ヒューマン, 64M) 7,800円
1998-03-27 スペースダイナマイツ (ビック東海, 64M) 6,800円
1998-04-03 森田将棋64 (セタ, 64M) 9,800円
1998-04-24 FIFA Road to WORLD CUP 98 ～ワールドカップへの道～ (エレクトロニック・アーツ, 96M) 6,800円
1998-04-30 ボンバーマンヒーロー ～ミリアン王女を救え!～ (ハドソン, 128M) 6,800円
1998-05-29 エクストリームG (アクレイムジャパン, 64M) 6,800円
1998-05-29 スーパースピードレース64 (タイトー, 64M) 6,800円
1998-05-29 パチンコ365日 (セタ, 96M) 6,980円
1998-06-04 実況ワールドサッカー WORLD CUP FRANCE'98 (コナミ, 128M) 7,800円
1998-06-26 デザエモン3D (アテナ, 128M) 7,800円
1998-07-10 スターソルジャーバニシングアース (ハドソン, 96M) 6,800円
1998-07-14 F-ZERO X (任天堂, 128M) 5,800円
1998-07-16 オリンピック ホッケー ナガノ98 (コナミ, 64M) 6,800円
1998-07-17 スーパーロボットスピリッツ (バンプレスト, 128M) 7,800円
1998-07-17 チョロQ64 (タカラ, 64M) 6,800円
1998-07-23 RAKUGAKIDS (コナミ, 96M) 6,800円
1998-07-24 スーパービーダマン バトルフェニックス64 (ハドソン, 96M) 6,800円
1998-08-01 ポケモンスタジアム (任天堂, 128M) 6,800円
1998-08-07 アリスのわくわくトランプワールド 64 (ボトムアップ, 96M) 6,980円
1998-08-28 イギーくんのぶらぶらぽよん (アクレイムジャパン, 64M) 5,800円
1998-10-09 Let's スマッシュ (ハドソン, 96M) 6,800円
1998-10-23 キラッと解決! 64探偵団 (イマジニア, 96M) 6,800円
1998-10-30 CITY TOUR GRANDPRIX ～全日本GT選手権～ (イマジニア, 128M) 6,800円
1998-11-13 TETRIS64 (セタ, 64M) 4,980円
1998-11-20 マジカル テトリス チャレンジ featuring ミッキー (カプコン, 128M) 6,800円
1998-11-21 ゼルダの伝説 時のオカリナ (任天堂, 256M) 6,800円
1998-11-27 ウェットリス (イマジニア, 64M) 5,800円
1998-11-27 ナイフエッジ～ノーズガンナー～ (ケムコ, 64M) 6,980円
1998-11-27 ぬし釣り64 (パック・イン・ソフト, 128M) 6,800円
1998-12-02 マリオのふぉとぴー (ハギワラシスコム, 128M) 9,800円
1998-12-04 ゲッターラブ!! ～ちょー恋愛パーティーゲーム～ (ハドソン, 96M) 6,800円
1998-12-06 バンジョーとカズーイの大冒険 (任天堂, 128M) 6,800円
1998-12-11 ドラえもん2 のび太と光の神殿 (エポック社, 96M) 6,800円
1998-12-11 ファイティングカップ (イマジニア, 96M) 6,800円
1998-12-12 ピカチュウげんきでちゅう (任天堂, 128M) 9,800円
1998-12-18 AI将棋3 NINTENDO64版 (アスキーサムシンググッド, 64M) 7,800円
1998-12-18 BUCK BUMBLE (UBIソフト, 96M) 6,800円
1998-12-18 F-1 World Grandprix (任天堂, 96M) 5,800円
1998-12-18 KING HILL64 -エクストリームスノーボーディング- (ケムコ, 96M) 6,980円
1998-12-18 マリオパーティ (任天堂, 256M) 5,800円
1998-12-23 がんばれゴエモン でろでろ道中オバケてんこ盛り (コナミ, 128M) 7,800円
1998-12-24 爆笑人生64 めざせ!リゾート王 (タイトー, 96M) 6,800円
1998-12-25 カメレオンツイスト2 (日本システムサプライ, 96M) 6,300円
1998-12-26 SNOW SPEEDER (イマジニア, 96M) 6,800円
1998-12-26 新日本プロレスリング 闘魂炎導2 -the next generation- (ハドソン, 256M) 6,800円
1999-01-15 Jリーグ タクティクス・サッカー (アスキー, 96M) 7,800円
1999-01-21 ニンテンドウオールスター!大乱闘 スマッシュブラザーズ (任天堂, 128M) 5,800円
1999-01-29 Parlor!PRO64 パチンコ実機シミュレーションゲーム (日本テレネット, 96M) 6,980円
1999-01-29 SD飛龍の拳伝説 (カルチャーブレーン, 96M) 6,480円
1999-02-05 牧場物語2 (パック・イン・ソフト, 128M) 6,800円
1999-02-19 超スノボキッズ (アトラス, 128M) 6,800円
1999-03-05 パズルボブル64 (タイトー, 64M) 4,800円
1999-03-11 悪魔城ドラキュラ黙示録 (コナミ, 96M) 7,800円
1999-03-19 64大相撲2 (ボトムアップ, 128M) 6,980円
1999-03-19 TOP GEAR OVERDRIVE (ケムコ, 96M) 6,980円
1999-03-19 人生ゲーム64 (タカラ, 128M) 6,800円
1999-03-19 超空間ナイター プロ野球キング2 (イマジニア, 128M) 6,800円
1999-03-21 ポケモンスナップ (任天堂, 128M) 6,800円
1999-03-25 実況パワフルプロ野球6 (コナミ, 128M) 7,800円
1999-03-26 スーパーボウリング (アテナ, 64M) 6,800円
1999-04-09 おねがいモンスター (ボトムアップ, 128M) 6,980円
1999-04-28 実況G1ステイブル (コナミ, 128M) 7,800円
1999-04-30 ポケモンスタジアム2 (任天堂, 256M) 5,800円
1999-05-28 ラストレジオンUX (ハドソン, 96M) 6,800円
1999-06-03 NBA IN THE ZONE 2 (コナミ, 96M) 7,800円
1999-06-11 ズール～魔獣使い伝説～ (イマジニア, 96M) 6,800円
1999-06-11 マリオゴルフ64 (任天堂, 192M) 6,800円
1999-06-18 バイオレンスキラー ～TUROK NEW GENERATION～ (gemzi, 256M) 7,800円
1999-06-25 新世紀エヴァンゲリオン (バンダイ, 256M) 8,800円
1999-07-09 エルテイルモンスターズ (イマジニア, 128M) 6,800円
1999-07-14 オウガバトル64 Person of Lordly Caliber (任天堂, 320M) 7,800円
1999-07-16 PDウルトラマンバトルコレクション64 (バンダイ, 256M) 6,800円
1999-07-21 スターウォーズ エピソード1レーサー (任天堂, 256M) 6,800円
1999-07-29 実況Jリーグ1999 パーフェクトストライカー2 (コナミ, 128M) 7,800円
1999-07-30 ロードランナー3D (バンプレスト, 64M) 6,800円
1999-07-30 電車でGO!64 (タイトー, 256M) 6,800円
1999-08-05 HYBRID HEAVEN (コナミ, 128M) 7,800円
1999-08-06 Rally'99 (イマジニア, 64M) 6,800円
1999-08-13 SHADOWGATE64 (ケムコ, 128M) 6,980円
1999-08-27 スターウォーズ 出撃!ローグ中隊 (任天堂, 128M) 6,800円
1999-08-27 格闘伝承～F-CUP MANIAX～ (イマジニア, 128M) 6,800円
1999-09-03 爆裂無敵バンガイオー (トレジャー, 96M) 5,800円
1999-09-10 エクストリームG2 (アクレイムジャパン, 96M) 5,800円
1999-09-23 WIN BACK (コーエー, 128M) 7,800円
1999-10-01 トランスフォーマー ビーストウォーズメタルス64 (タカラ, 96M) 7,800円
1999-10-14 V-RALLY EDITION 99 (スパイク, 64M) 7,800円
1999-10-22 夜光虫2～殺人行路～ (アテナ, 256M) 6,800円
1999-10-29 スーパーロボット大戦64 (バンプレスト, 256M) 7,800円
1999-11-05 64花札～天使の約束～ (アルトロン, 64M) 6,800円
1999-11-05 プロ麻雀 兵64 雀荘バトルに挑戦 (カルチャーブレーン, 64M) 6,480円
1999-11-26 ビートルアドベンチャーレーシング (エレクトロニック・アーツ・スクウェア, 128M) 6,800円
1999-12-01 スターツインズ (任天堂, 256M) 6,800円
1999-12-03 ぷよぷよ～んパーティ (コンパイル, 96M) 5,980円
1999-12-03 爆ボンバーマン2 (ハドソン, 128M) 6,800円
1999-12-08 カスタムロボ (任天堂, 128M) 6,800円
1999-12-10 ドンキーコング64 (任天堂, 256M) 7,800円
1999-12-11 巨人のドシン1 (ランドネットDD) 4,500円
1999-12-11 マリオアーティスト ペイントスタジオ (ランドネットDD) 5,500円
1999-12-17 マリオパーティ2 (任天堂, 256M) 5,800円
1999-12-24 チョロQ64 2ハチャメチャグランプリレース (タカラ, 96M) 6,800円
1999-12-24 ロボットポンコッツ64七つの海のカラメル (ハドソン, 256M) 6,800円
1999-12-25 ゴエモンもののけ双六 (コナミ, 128M) 7,800円
1999-12-25 悪魔城ドラキュラ黙示録外伝～レジェンド オブ コーネル～ (コナミ, 128M) 7,800円
2000-01-28 バーチャル・プロレス２ ～王道継承～ (アスミック・エース・エンタテインメント, 256M) 6,980円
2000-01-28 バイオハザード２ (カプコン, 512M) 7,800円
2000-02-04 トップギア・ラリー２ (ケムコ, 96M) 6,980円
2000-02-23 シムシティー64 (任天堂) 4,500円
2000-02-23 マリオアーティスト タレントスタジオ (任天堂) 6,500円
2000-03-17 ＴＯＰ ＧＥＡＲ ＨＹＰＥＲ－ＢＩＫＥ (ケムコ, 128M) 6,980円
2000-03-24 星のカービィ６４ (任天堂, 256M) 6,800円
2000-03-31 糸井重里のバス釣りＮｏ．１ 決定版！ (任天堂, 128M) 6,800円
2000-04-07 ガントレットレジェンド (エポック社, 128M) 6,800円
2000-04-07 大刀 ～ＤＡＩＫＡＴＡＮＡ～ (ケムコ, 128M) 6,980円
2000-04-21 F-ZERO X エクスパンションキット (任天堂) 2,200円
2000-04-21 井出洋介の麻雀塾 (セタ, 96M) 5,800円
2000-04-21 忍たま乱太郎64ゲームギャラリー (カルチャーブレーン, 64M) 6,480円
2000-04-27 ゼルダの伝説　ムジュラの仮面 (任天堂, 256M) 5,800円
2000-04-28 Bass Rush～ECOGEAR (ビスコ, 224M) 7,800円
2000-04-29 実況パワフルプロ野球2000 (コナミ, 128M) 7,800円
2000-05-02 日本プロゴルフツアー64 (メディアファクトリー) 3,500円
2000-05-17 巨人のドシン解放戦線チビッコチッコ大集合 (ランドネットDD) 3,333円
2000-05-26 ぬし釣り64～潮風にのって～ (ビクターインタラクティブソフトウェア, 224M) 6,800円
2000-06-23 エキサイトバイク64 (任天堂, 128M) 6,800円
2000-06-29 マリオアーティスト コミュニケーションキット (ランドネットDD) 3,500円
2000-07-13 がんばれ！ニッポン！オリンピック2000 (コナミ, 96M) 7,800円
2000-07-21 マリオテニス64 (任天堂, 128M) 6,800円
2000-07-28 ドラえもん3 のび太の町SOS! (エポック社, 128M) 6,800円
2000-08-11 マリオストーリー (任天堂, 320M) 6,800円
2000-08-29 マリオアーティスト ポリゴンスタジオ (ランドネットDD) -円
2000-09-15 WWFレッスルマニア2000 　 (アスミック・エース・エンタテインメント, 224M) 8,800円
2000-09-27 不思議ダンジョン風来のシレン2～鬼襲来シレン城～ (チュンソフト, 256M) 6,800円
2000-10-21 パーフェクトダーク (任天堂, 256M) 5,800円
2000-11-10 カスタムロボV2 (任天堂, 128M) 6,800円
2000-11-21 罪と罰～地球の継承者～ (任天堂, 256M) 5,800円
2000-11-22 ロックマンDASH　鋼の冒険心 (カプコン, 256M) 6,800円
2000-11-27 バンジョーとカズーイの大冒険２ (任天堂, 256M) 6,800円
2000-11-30 Dance Dance Revolution ディズニーダンシングミュージアム (コナミ, 196M) 7,800円
2000-12-07 マリオパーティ３ (任天堂, 256M) 5,800円
2000-12-14 ポケモンスタジアム 金・銀 (任天堂, 512M) 6,800円
2001-01-21 ミッキーのレーシングチャレンジUSA (任天堂, 256M) 6,800円
2001-03-29 実況パワフルプロ野球Basic版２００１ (コナミ, 128M) 6,800円
2001-04-06 ハムスター物語64 (カルチャーブレーン, 96M) 6,480円
2001-04-14 どうぶつの森 (任天堂, 128M) 5,800円
2001-08-10 ダービースタリオン64 (メディアファクトリー, 256M) 6,800円
2001-12-20 ボンバーマン64 (ハドソン, 96M) 5,800円